unbind ^b
set -g prefix 'C-k'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind Escape copy-mode
#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-selection
#unbind p
#bind p pasteb
setw -g mode-keys vi      # Vi风格选择文本
set -g history-limit 65535

# split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v
unbind %
bind \ splitw -h # horizontal split (prefix |)# split window
